{
  "name": "muc-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for the MUC project.",
  "main": "index.js",
  "scripts": {
    "all": "npm run clean && npm run format && npm run lint:fix && npm run build",
    "all:check": "npm run clean && npm run format:check && npm run lint && npm run build",
    "all:start": "npm run clean && npm run all && npm run start",
    "build": "npm run clean && npm run build:common && npm run build:client && npm run build:server && npm run build:cli",
    "build:common": "npm run build --workspace=@muc/common",
    "build:server": "npm run build --workspace=@muc/server",
    "build:client": "npm run build --workspace=@muc/client",
    "build:cli": "npm run build --workspace=@muc/cli",
    "clean": "rimraf --glob \"./packages/*/dist\" \"./packages/*/node_modules/.tmp\"",
    "clean:node-modules": "rimraf --glob \"./node_modules\" \"./packages/*/node_modules\"",
    "clean:all": "npm run clean && npm run clean:node-modules",
    "start": "npm run start --workspace=@muc/server",
    "start:clean": "npm run clean && npm run build && npm run start",
    "test": "npm run test:common && npm run test:client",
    "test:common": "npm run test --workspace=@muc/common",
    "test:client": "npm run test --workspace=@muc/client",
    "test:watch": "npm run test:watch --workspace=@muc/common",
    "lint": "npm run lint:cli && npm run lint:client && npm run lint:common && npm run lint:server",
    "lint:cli": "npm run lint --workspace=@muc/cli",
    "lint:client": "npm run lint --workspace=@muc/client",
    "lint:common": "npm run lint --workspace=@muc/common",
    "lint:server": "npm run lint --workspace=@muc/server",
    "lint:fix": "npm run lint:fix:cli && npm run lint:fix:client && npm run lint:fix:common && npm run lint:fix:server",
    "lint:fix:cli": "npm run lint:fix --workspace=@muc/cli",
    "lint:fix:client": "npm run lint:fix --workspace=@muc/client",
    "lint:fix:common": "npm run lint:fix --workspace=@muc/common",
    "lint:fix:server": "npm run lint:fix --workspace=@muc/server",
    "format": "npm run format:cli && npm run format:client && npm run format:common && npm run format:server",
    "format:cli": "npm run format --workspace=@muc/cli",
    "format:client": "npm run format --workspace=@muc/client",
    "format:common": "npm run format --workspace=@muc/common",
    "format:server": "npm run format --workspace=@muc/server",
    "format:check": "npm run format:check:cli && npm run format:check:client && npm run format:check:common && npm run format:check:server",
    "format:check:cli": "npm run format:check --workspace=@muc/cli",
    "format:check:client": "npm run format:check --workspace=@muc/client",
    "format:check:common": "npm run format:check --workspace=@muc/common",
    "format:check:server": "npm run format:check --workspace=@muc/server",
    "license:check": "npx license-compliance --allow 'MIT;Apache-2.0;BSD-2-Clause;BSD-3-Clause;ISC;0BSD;CC0-1.0;Unlicense;BlueOak-1.0.0;Python-2.0'",
    "license:check:strict": "npx license-compliance --allow 'MIT;Apache-2.0;BSD-2-Clause;BSD-3-Clause;ISC;0BSD;CC0-1.0;Unlicense;BlueOak-1.0.0'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.2.1",
    "esbuild": "^0.25.8",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
