{
  "name": "muc-root",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for the MUC project.",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspace=server",
    "start": "npm run start --workspace=server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ]
}
